{
    "version": 3,
    "serial": 1,
    "lineage": "3ae6f2da-1898-ded7-ef92-6ef286a11e11",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfvmdemo01",
            "endpoint": null,
            "environment": null,
            "key": "tfvm01demo.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "tfdemo",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tfdemotfstate21052",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 2872574891
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
